#include <iostream>
#include <math.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	cout << "Задание 1 (п. 16)\n";
	float x,y;
	cout << "Введите x=";
	cin >> x;
	cout << "Введите y=";
	cin >> y;
	float Fxy;
	Fxy = (1.1 * pow(10,-4) * log(x) + atan(abs(x * x + y * y))) / (2.5 * sin(x)*pow(y,3 / 4));
	cout << "Fxy= "<<Fxy<<endl;


	cout << "Задание 2. (п. 8)"<<endl;
	float x1, y1;
	cout << "Введите x=";
	cin >> x1;
	cout << "Введите y=";
	cin >> y1;
	float F1xy, F2xy, F3xy, F4xy;

	if (y1 >= 1 && y1 <= 2 && x1 >= 1 && x1 <= 2.5) {
		F4xy = sin(x1 * y1);
		cout << "Точка лежит в прямоугольнике №4. Значение функции равно - " << F4xy << endl;
		}
	else if (y1 <= -1 && y1 >= -2 && x1 >= 1 && x1 <= 2.5) {
		F3xy = pow(x1, 2) * pow(y1, 2);
		cout << "Точка лежит в прямоугольнике №3. Значение функции равно - " << F3xy << endl;
		 }
	else if (x1 <= -1 && x1 >= -2.5 && y1 >= 1 && y1 <= 2) {
		F1xy = pow(x1, 3) * pow(x1, 3);
		cout << "Точка лежит в прямоугольнике №1. Значение функции равно - " << F1xy << endl;
		 }
	else if (x1 <= -1 && x1 >= -2.5 && y1 <= -1 && y1 >= -2) {
		F2xy = cos(x1 * y1);
		cout << "Точка лежит в прямоугольнике №2. Значение функции равно - " << F2xy << endl;
	}
	else {
		cout << "Точка не лежит ни в одном из четырех изображенных на рисунке прямоугольников!" << endl;
	}


	cout << "Задание 3. (п. 8)" << endl;
	float A1, A2, B1, B2, C1, C2, x2, y2;
	// Находим точку пересечения с прямой параллельной оси Y;
	// Общий вид уравнения заданной  прямой y=ax+b;
	//0 = A1 * x + B1 * y + C1;
	B1 = -1;
	// Общий вид уравнения прямой параллельной оси Y;
	//0 = A2 * x + C2;
	//Из формулы общего уравнения прямой находим, что A2=-2, C2=4;
	A2 = -2;
	C2 = 4;
	x2 = -C2 / A2;
	// Из решения двух уравнений находим, что должно выполниться равенство A1=-(С1+y)/2;
	// Требуется вводить A1 и С1 причем, А1 должно быть <=5/12, C1<=0;
	
	

	cout << "Введите переменную a>=-5/12=-0.417" << endl;
	cin >> A1;
	cout << "Введите переменную b<=0" << endl;
	cin >> C1;
	y2 = A1 * x2 + C1;
	if (A1 < -0.417) {
	cout << "Введите число больше -0,417!!!" << endl; return 0;
    }
	else if (y2<=2){
		cout << "Координаты точки пересечения с прямой параллельной оси Y (x,y):(" << x2 << "," << y2 << ")" << endl;
	}
	else {
		B2 = -2;
		y2 = -C2 / B2;
		x2 = (y2 - C1) / A1;
		if (x2 >= 2) {
		cout << "Координаты точки пересечения параллельной оси X(x,y):(" << x2 << "," << y2 << ")" << endl;
		}
		else {
        cout << "Прямая не пересекается с ломаной";
		}
	}
	return 0;
}

