

#include <iostream>
#include <math.h>
using namespace std;

int func(int osn_st, int pok_st) 
{
    int rez= pow(osn_st, pok_st);
    return rez;
}

int main()
{
    int a;
    cout << "Enter the degree of number: ";//введите основание степени
    cin >> a;
    int b;
    cout << "Enter the exponent: ";// введите показатель степени
    cin >> b;
    int rez=func(a, b);
    cout << "REZ=" << rez;
    return 0;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
