#include <iostream>
#include <math.h>
#include <limits.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "Тема _Циклы_\n\n";
   
    //ЗАДАНИЕ 1
    
    cout << "Задание 1 (Напишите программу, которая вычисляет сумму целых\n";
    cout << "чисел от а до 500 (значение a вводится с клавиатуры).)\n";
    for (int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    int a;
    cout << "Введите число a от 0 до 500.\n";
    cin >> a;
    int sum1, sum2, sum3;
    sum1 = 0; // первоначальное значение суммы чисел меньше 0
    sum2 = 0; 
    sum3 = 0;
    if (a < 0)
    {
        for (int k = 0; k >= a; k--)
        {
            sum1 += k;
        }
        cout << "Сумма отрицательных чисел от " << a << " до 0 равна:" << sum1 << endl;
        for (int i = 0; i <= 500; i++)
        {
            sum2 += i;
        }
        cout << "Сумма положительных чисел от 0 до 500 равна:" << sum2 << endl;
        int sum = sum1 + sum2;
        cout << "Сумма целых чисел от " << a << " до 500 равна:" << sum << endl;

    }
    else
    {
        // Вычисляем сумму чисел от а до 500
        for (int n=a; n <= 500; n++)
        {
            sum3 += n;
        }
        cout << "Сумма положительных чисел от " << a << " до 500 равна:" << sum3 << endl;

    }
    cout << "\n\n";
    
    
    //ЗАДАНИЕ 2
    
    cout << "Задание 2. Напишите программу, которая запрашивает два целых числа x и y, \n";
    cout << " после чего вычисляет и выводит значение x в степени y. \n";
    for(int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    int x;
    cout << "Введите целое число x=\n";
    cin >> x;
    int y;
    cout << "Введите целое число y=\n";
    cin >> y;
    cout << "x^y="<< pow(x,y);
    

    cout << "\n\n";

   
    //ЗАДАНИЕ 3
    int sum=0;
    cout << "Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000. \n";
    for (int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    for (int i = 0; i <= 1000; i++)
    {
        sum += i;
    }
    float srA;
    srA = sum / 1000;
    cout << "Среднее арифметическое чисел от 1 до 1000 равно:" << srA <<"."<< endl;
    
    
    cout << "\n\n";
    
    
    //ЗАДАНИЕ 4


    
    cout << "Задание 4. Найти произведение всех целых чисел от a до 20  \n";
    cout << "(значение a вводится с клавиатуры : 1 <= a <= 20). \n\n";
    for (int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    cout << "Введите число  A от 1 до 20: \n";
    int f;
    cin >> f;
    int proizv = 1;
    for (int i=f; i <= 20; i++)
    {
        proizv = proizv * i;
    }
    cout << "Произведение всех целых чисел от "<< f << " до 20 равно  " << proizv << "." << endl;
    
    
    
    
    //ЗАДАНИЕ 5

    
    cout << "\n\n";
    cout << "Написать программу, которая выводит на экран таблицу умножения на k,\n";
    cout << "где k – номер варианта. Например, для 7 - го варианта : 7 x 2 = 14\n";
    cout << "\t\t\t\t\t\t\t7 x 3 = 21 \n\n";
    for (int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    cout << "Введите число  от 1 до 9: \n";
    int B;
    cin >> B;
    for (int i = 1; i <= 10; i++)
    {
        cout << B<<"*" << i << "=" << B*i <<endl;
    }
    
    
    
    //ЗАДАНИЕ 6
    cout << "\n\n";
    cout << "Задание 6. Вывести на экран все числа от нуля до введенного пользователем числа.\n\n";
    for (int j = 0; j < 10; j++)
    {
        cout << "======";
    }
    cout << "\n\n";

    cout << "Введите число  от 0 : ";
    int C;
    cin >> C;
    for (int i = 0; i <= C; i++)
    {
        cout << i<<endl;
    }
    
    
    
    //ЗАДАНИЕ 7

     cout << "\n\n";
     cout << "Задание 7. Пользователь вводит две границы диапазона, вывести на экран все числа из этого \n";
     cout << "диапазона. Предусмотреть, чтобы пользователь мог вводить границы диапазона в произвольном порядке.\n";
     cout << "\t вывести все четные числа из диапазона. \n";
     cout << "\t вывести все нечетные числа из диапазона \n";
     cout << "\t вывести все числа, кратные семи. \n";

     for (int j = 0; j < 10; j++)
     {
      cout << "======";
     }
     cout << "\n\n";

     cout << "Введите начало диапазона чисел: ";
     int D1, D2;
     cin >> D1;
     cout << "Введите конец диапазона чисел: ";
     cin >> D2;

     cout << "Четные числа диапазона: "<<endl;
     for (int chet=D1; chet <= D2; chet++)
     {
          if (chet % 2 == 0 && chet!=0)
          {
           cout << chet << endl;
          }
     }
      cout << "Нечетные числа диапазона: " << endl;
      for (int nechet=D1; nechet <= D2; nechet++)
      {
          if (nechet % 2 == 1 && nechet != 0)
          {
            cout << nechet << endl;
          }
      }
      cout << "Числа диапазона кратные 7: " << endl;
      for (int krat7 = D1; krat7 <= D2; krat7++)
      {
          if (krat7 % 7 == 0 && krat7 != 0)
          {
            cout << krat7 << endl;
          }
      }
 
      
     //ЗАДАНИЕ 8
     cout << "\n\n";
     cout << "Задание 8. Пользователь вводит две границы диапазона. \n";
     cout << "Посчитать сумму всех чисел диапазона. \n";
     for (int j = 0; j < 10; j++)
      {
       cout << "======";
      }
        cout << "\n\n";
     

     start:
     cout << "Введите начало диапазона чисел: ";
     //int D1, D2;
     cin >> D1;
     cout << "Введите конец диапазона чисел: ";
     cin >> D2; 
     if (D1 == D2)
     {
         cout << "Введите диапазон чисел заново!!! " << endl;
         goto start;
     }
     
     //int sum1, sum2, sum3;
     int  sum4;
     sum1 = 0; // первоначальное значение суммы чисел меньше 0
     sum2 = 0;
     sum3 = 0;
     sum4 = 0;
     if (D1 < 0 && D2>=0)
     {
        for (int k = D1; k >= D1; k--)
        {
         sum1 += k;
        }
           //cout << "Сумма отрицательных чисел от " << D1 << " до 0 равна:" << sum1 << endl;
        for (int i = 0; i <= D2; i++)
        {
         sum2 += i;
        }
            //cout << "Сумма положительных чисел от 0 до D2 равна:" << sum2 << endl;
         int sum = sum1 + sum2;
         cout << "Сумма всех чисел диапазона: " << sum << endl;

     }
     else if (D1 < 0 && D2 <= 0 && D1 < D2)
          {
            for (D2; D2 >= D1; D2--)
            {
             sum4 += D2;
            }
            cout << "Сумма всех чисел диапазона: " << sum4 << endl;
          }
     else
     {
         for (D1; D1 <= D2; D1++)
         {
             sum3 += D1;
         }
         cout << "Сумма всех чисел диапазона: " << sum3 << endl;
     }
     
     
     //ЗАДАНИЕ 9
     cout << "\n\n";
     cout << "Задание 9. Пользователь с клавиатуры вводит числа. \n";
     cout << "Посчитать их сумму и вывести на экран, как только пользователь введет ноль. \n";
     for (int j = 0; j < 10; j++)
     {
      cout << "======";
     }
      cout << "\n\n";

      int key;
      int s1;
      s1 = 0;
         do 
         {
             cout << "Введите число с клавиатуры ";
             cin >> key;
             s1 = s1 + key;
         } while (key != 0);
         cout <<"Сумма чисел равна:"<< s1;
              

      return 0;
      system("pause");
      

           
}
   
    
        

